*{
    margin: 0;
    padding: 0;
}
body{
    display: flex;
    margin: 0 auto;
    flex-direction: column;
    align-items: center;
    background-color: hsl(207, 26%, 17%);
}
.header {
    height: 50px;
    align-items: center;
    display: flex;
    justify-content: space-between;
    text-align: center;
    width: 100%;
    border-bottom: 1px solid rgba(163, 163, 192, 0.459);
    background-color: hsl(209, 23%, 22%);

   }
.header h1{
    margin-left: 5%;

}
.header p{
    margin-right: 5%;
}
   .search-filter-container{
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
    width: 85%;
   }
   
   .card{
    display: flex;
    flex-direction: column;
background-color: hsl(209, 23%, 22%);
border-radius: 5px;
    width: 18%;
    height: 250px;
    margin-bottom: 20px;
    gap: 10px;
    font-size: 13px;
   }
   .card img{
    width: 100%;
    height: 50%;
    border-radius: 5px;
    
   }
   .container{
    margin-top: 25px;
    justify-content: space-around;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    width: 85%;

   }
   .card p, .card h2{
    margin-left: 10px;
   
   }
   #search-input{
    height: 25px;
    border-radius: 3px;
    border: none;
    background-color: hsl(209, 23%, 22%);
   }
   #filter{
    height: 25px;
    border-radius: 3px;
    border: none;
    background-color: hsl(209, 23%, 22%);
   }
   a, h2{
    text-decoration: none;
    color: black;
   }
   .dark-btn{
    background: transparent;
    border:none;
    margin-right: 5%;
    cursor:pointer;
}
.icon-moon{
    width: 15px;
    height: 15px;
}
button{
    background-color:  hsl(209, 23%, 22%);
 }
 p,h1,h2,button,select,::placeholder{
     color: aliceblue;
 }

 button,input,select{
    -webkit-box-shadow: 0px 0px 8px 0px rgba(255, 255, 255, 0.2);
-moz-box-shadow: 0px 0px 8px 0px rgba(255, 255, 255, 0.2);
box-shadow: 0px 0px 8px 0px rgba(255, 255, 255, 0.2);
 }